{
  "name": "Nabin Bhatt",
  "short_name": "nabinbhatt",
  "description": "I am a Tech Enthusiastic web developer, UX and UI designer from Nepal.",
  "icons": [
    {
      "src": "/assets/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://www.bhattnabin.com.np/?utm_source=pwa_install",
  "orientation": "any",
  "categories": ["education"],
  "shortcuts" : [
    {
      "name": "Nabin's Blog",
      "url": "/blog",
      "description": "blog posts by Nabin Bhatt",
      "icons": [
        {
          "src": "/assets/icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots" : [
    {
      "src": "/assets/images/www.bhattnabin.com.np_(Galaxy S5).png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/assets/images/www.bhattnabin.com.np_blog_(Galaxy S5).png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}