<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: slateblue;
        color: white;
        height: 65px;
        font-size: 27px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav ul {
        list-style: none;
      }
      .gamecontainer {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        height: 80vh;
      }
      .container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 10vw);
        grid-template-rows: repeat(3, 10vw);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .box {
        border: 2px solid black;
        font-size: 7vw;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box:hover {
        background-color: rgb(226, 214, 238);
      }
      .info {
        font-size: 25px;
      }
      .gameinfo {
        padding: 0 34px;
        font-family: fantasy;
      }
      .gameinfo h1 {
        font-size: 2.5rem;
      }
      .imgbox span {
        display: none;
        transition: display 1s ease-in-out;
        margin-top: 10px;
      }

      .br-0 {
        border-right: 0;
      }
      .bl-0 {
        border-left: 0;
      }
      .bt-0 {
        border-top: 0;
      }
      .bb-0 {
        border-bottom: 0;
      }

      #reset {
        margin: 0 23px;
        padding: 3px 14px;
        background-color: rgb(201, 212, 245);
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        font-family: monospace;
      }

      .line {
        background-color: #911d91;
        width: 0;
        height: 3px;
        position: absolute;
        transition: width 1s ease-in-out;
      }

      @media screen and (max-width: 900px) {
        .gamecontainer {
          flex-wrap: wrap;
        }
        .gameinfo {
          margin-top: 34px;
        }
        .gameinfo h1 {
          font-size: 1.5rem;
        }
        /* .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
      } */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Nabin Bhatt</li>
      </ul>
    </nav>

    <div class="gamecontainer">
      <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameinfo">
        <h1>Welcome to Tic Tac Toe</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <span class="congrats">Congratulations!</span>
        </div>
      </div>
    </div>

    <script>
      console.log("Welcome to Tic Tac Toe");
      let music = new Audio("music.mp3");
      let audioturn = new Audio("move.mp3");
      let gameover = new Audio("gameover.mp3");
      let turn = "X";
      let isgameover = false;

      // Function to change the turn
      const changeTurn = () => {
        return turn === "X" ? "0" : "X";
      };

      // Function to check for a win
      const checkWin = () => {
        let boxtext = document.getElementsByClassName("boxtext");
        let wins = [
          [0, 1, 2, 5, 5, 0],
          [3, 4, 5, 5, 15, 0],
          [6, 7, 8, 5, 25, 0],
          [0, 3, 6, -5, 15, 90],
          [1, 4, 7, 5, 15, 90],
          [2, 5, 8, 15, 15, 90],
          [0, 4, 8, 5, 15, 45],
          [2, 4, 6, 5, 15, 135],
        ];
        wins.forEach((e) => {
          if (
            boxtext[e[0]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[2]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[0]].innerText !== ""
          ) {
            document.querySelector(".info").innerText =
              boxtext[e[0]].innerText + " Won";
            isgameover = true;
            //   gameover.play();
            document
              .querySelector(".imgbox")
              .getElementsByClassName("congrats")[0].style.display = "block";
            document.querySelector(".line").style.width = "20vw";
            document.querySelector(
              ".line"
            ).style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`;
          }
        });
      };

      // Game Logic
      // music.play();
      let boxes = document.getElementsByClassName("box");
      Array.from(boxes).forEach((element) => {
        let boxtext = element.querySelector(".boxtext");
        element.addEventListener("click", () => {
          if (boxtext.innerText === "") {
            boxtext.innerText = turn;
            turn = changeTurn();
            audioturn.play();
            checkWin();
            if (!isgameover) {
              document.getElementsByClassName("info")[0].innerText =
                "Turn For " + turn;
            }
          }
        });
      });

      // Add onclick listener to reset button
      reset.addEventListener("click", () => {
        let boxtexts = document.querySelectorAll(".boxtext");
        Array.from(boxtexts).forEach((element) => {
          element.innerText = "";
        });
        turn = "X";
        isgameover = false;
        document.querySelector(".line").style.width = "0vw";
        document.getElementsByClassName("info")[0].innerText =
          "Turn For " + turn;
        document
          .querySelector(".imgbox")
          .getElementsByClassName("congrats")[0].style.display = "none";
      });
    </script>
  </body>
</html>
